{
  "D365Portal": {
    "Domain": "ccmsdev01.microsoftcrmportals.com",
    "ApplicationId": "abc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
